VITE_FIREBASE_API_KEY="AIzaSyDkdpT5QYTsgzDBVLSstvcwjfk61PmUSkE"
VITE_FIREBASE_AUTH_DOMAIN="planora-78d75.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="planora-78d75"
VITE_FIREBASE_STORAGE_BUCKET="planora-78d75.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="126240832840"
VITE_FIREBASE_APP_ID="1:126240832840:web:f4e102fb4889bbff91c77d"
